.card-ref-id{
    bottom: 20%;
    position: absolute;
    left: 37%;
    background-color:white; 
    overflow: auto;
    height: 30rem;
    box-shadow: black;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 1px 1.732px 14px 0px #999999;
}


.row-ref {
    
    display: flex;
    flex-direction: column;
  }
  .row-ref > div{
margin-bottom: 1rem;
  }
.item-details{
    color: black;
    align-self: center;
    margin-left: 2rem;
} 
.address{
    word-break: normal;
    color:rgb(95, 136, 163);
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
}
.label{
    color: #a59474;
    padding: 0;
    font-weight: 600;
    font-family: proxima-nova, sans-serif;
}
.cust-details{
    color: black;
    text-align: start;
}
.total{
    color: black;
    display: flex;
    justify-content: space-between;
    margin: 0rem 1.6rem 0rem 2rem;
}

hr{
    margin: 0.5rem 0rem;
    border-bottom: 1px solid brown;
}
.pizza-details{
    /* display: flex; */
    width: 100%;
    font-family: proxima-nova, sans-serif;
}
.pizza-details img{
    width:7rem;
    float: left;
    
}
.name{
    margin: 0.5rem;
}
.pizza-details > div{
    padding: 1rem;
}
.type{
    font-size: 12px;
}
.name-type{
    display: flex;
    flex-direction: column;
}
.name-type > div > img{
    margin: 1rem 2rem 1rem 1rem;
}
.prize{
    text-align: end;
}


.button-ref-id {
    color: white;
    border: 0;
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255);
    padding: 0.3rem;
    background-color: #a71313;
    width: 5rem;
    float: right;

  }
.amount{
    font-size: large;
}

.circle {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    border-radius: 50%;
}
.connecter {
    height: 1.5rem;
    display: block;
    border: 0.5px solid #000;
    width: 0.10rem;
}

.connecter-active {
    height: 1.5rem;
    display: block;
    border: 0.25px solid #000000;
    width: 0.10rem;
}

.connecter-inactive{
    height: 1.5rem;
    display: block;
    border: 0.25px solid #000000;
    width: 0.10rem;
    opacity: 0.4;

}
.visit-flow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: center;

}
.visit-status {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.visit-status span.visit-active:first-child {
    width: 25px;
    height: 25px;
    border: 4px solid #000;
    border-radius: 50%;
}
.visit-description {
    padding: 0.25rem 0.5rem 0.5rem 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.visit-description-active{
    font-weight: bold;
    font-size: 12px;
}

.visit-description-inactive{
    font-size: 12px;
    opacity: 0.4;
}

.visit-inactive {
    background:#ffffff;
    opacity: 0.4

}
.visit-active {
    background:#FFED00;
    border: 4px solid #000;
}
.visit-completed {
    background:#000;
    width:25px;
    height: 25px;
}

.visit-description.inactive {
    opacity: 0.4
}
.card.visit-progression-flow .visit-flow:last-child .visit-status .connecter  {
    display: none;
}

.visit-progression-flow{
    border-radius: 0;
    padding: 0.5rem;
    margin-bottom: 60px !important;
}


  
